{
  "name": "ic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd web-app/ && npm start\" \"cd server && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuannhit/ic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuannhit/ic/issues"
  },
  "homepage": "https://github.com/thuannhit/ic#readme",
  "dependencies": {
    "concurrently": "^5.0.1",
    "snyk": "^1.258.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
